doctype html
html
  head
    meta charset='utf-8'
    = display_meta_tags site: 'Bovary', separator: '&raquo;'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    link href='favicon.png' rel='shortcut icon' type='image/vnd.microsoft.icon'
    = stylesheet_link_tag 'application'

  body class=(yield_content(:body_classes))
    = yield

    = javascript_include_tag 'application'
    == yield_content(:scripts)
