doctype html
html
  head
    meta charset='utf-8'
    = display_meta_tags site: 'Bovary', separator: '&raquo;'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    link href='favicon.png' rel='shortcut icon' type='image/vnd.microsoft.icon'
    link href='//fonts.googleapis.com/css?family=Lora:400italic,400,700italic,700' rel='stylesheet' type='text/css'
    link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application'

  body class=(yield_content(:body_classes))
    = partial 'header'

    = yield

    = partial 'footer'

    = javascript_include_tag 'application'
    == yield_content(:scripts)
