- title "L'esprit Bovary"

= content_for :body_classes, 'l-esprit-bovary'

.container.push-under-header
  .row
    .col-md-8.col-md-offset-2.huge-padding.ptn
      .light-black.transparent.pvxl.phxl data-scroll-reveal="enter left"
        h2 Les plus Bovary
        p Innovation...

        ul
          li La technique de l’encre thermo chromique permet à l’étiquette au dos de la bouteille de changer de couleur lorsque le champagne est à la bonne température pour servir (6 à 8 degrés).
          li Flûtes à champagne résistantes au congélateur

        h3 Qualité exceptionnelle
        p Champagne Premier cru d’Hautvillers: noté 95 sur 100.

        h3 Diversité
        p La qualité de notre large gamme satisfera les désirs de chacun.

        h3 Entre art et histoire
        p Le champagne Bovary flâne dans le champ de l’art, la culture et la gastronomie française.
