index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Bovary</title>
<meta name="site" content="Bovary" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" /><link href="/images/logo.png" rel="shortcut icon" type="image/vnd.microsoft.icon" /><link href="//fonts.googleapis.com/css?family=Lora:400italic,400,700italic,700" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" /><link href="/stylesheets/application.css" rel="stylesheet" /></head><body class="cover"><nav class="navbar navbar-inverse mbn pos-fixed max-width" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand ptn mls hidden-xs" href="/"><img src="/images/header.png" /></a><a class="navbar-brand hidden-lg hidden-md hidden-sm" href="/">Bovary</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Accueil</a></li><li><a href="/esprit-bovary">L'esprit Bovary</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Nos champagnes<b class="mls mbs caret"></b></a><ul class="dropdown-menu"><li><a href="/products/brut">Le Raffinement du Champagne Brut Premier Cru</a></li><li><a href="/products/rose">Le Romantisme du Champagne Rosé Premier Cru</a></li><li><a href="/products/blanc_de_blanc">La Pureté du Champagne Blanc de Blancs Premier Cru</a></li><li><a href="/products/brut_pro">Le Professionnalisme du Champagne BOVARY Brut</a></li></ul></li><li><a href="/contact">Contact</a></li></ul></div></div></nav><div class="carousel slide" data-ride="carousel" id="m-carousel"><div class="carousel-inner"><div class="item active"><img src="/images/slides/paris.jpg" /><div class="carousel-caption"><h3>Le champagne Bovary incarne toute l'élégance et le raffinement à la française</h3>
</div></div><div class="item"><img src="/images/slides/vines.jpg" /><div class="carousel-caption"><h3>Le champagne Bovary est un premier cru</h3>
<p>C'est à dire issus des meilleurs cépages de champagne</p>
</div></div><div class="item"><img src="/images/slides/library.jpg" /><div class="carousel-caption"><h3>Suspendez le temps par un intervalle de champagne Bovary !</h3>
<p>Envolez-vous par les fines et légères bulles de champagne Bovary !</p>
</div></div></div><a class="left carousel-control" data-slide="prev" href="#m-carousel"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" data-slide="next" href="#m-carousel"><span class="glyphicon glyphicon-chevron-right"></span></a></div><div class="container-fluid"><div class="row"><div class="col-md-8 pln prn clouds pull-right z-index-10"><div class="container-fluid"><div class="row"><div class="col-lg-9 col-md-12"><div class="container-fluid mtl pvxl" data-scroll-reveal="enter left"><div class="row"><div class="col-lg-7 col-md-12 col-xs-12 m-product--preview cover mbl pull-right" style="background-image: url(images/products/brut.jpg)"></div><div class="col-lg-5"><a class="h1 upper mtn" href="/products/brut">Le Raffinement du Champagne Brut Premier Cru</a><p>Champagne emblématique de la Maison Bovary, il est l'expression du raffinement et de l'élégance.
Cet assemblage savamment dosé permet à cette cuvée brut premier cru de bénéficier d'une renommée et d'une qualité intemporelle. Une flûte de ce champagne vous transporte vers un imaginaire artistique et po... <a href="/products/brut">Voir le produit</a></p></div></div></div><div class="container-fluid mtl pvxl" data-scroll-reveal="enter right"><div class="row"><div class="col-lg-7 col-md-12 col-xs-12 m-product--preview cover mbl" style="background-image: url(images/products/rose.jpg)"></div><div class="col-lg-5"><a class="h1 upper mtn" href="/products/rose">Le Romantisme du Champagne Rosé Premier Cru</a><p>Admirez la beauté d'un couché du soleil, le toucher délicat d'une étoffe, le croquant et la douceur d'un macaron, la senteur d'un bouquet du jardin... Puis délectez-vous du délice enivrant d'une flûte de champagne rosé Bovary teinté du bonheur de moments intimes. Succombez ainsi à sa délicate teinte r... <a href="/products/rose">Voir le produit</a></p></div></div></div><div class="container-fluid mtl pvxl" data-scroll-reveal="enter left"><div class="row"><div class="col-lg-7 col-md-12 col-xs-12 m-product--preview cover mbl pull-right" style="background-image: url(images/products/blanc_de_blanc.jpg)"></div><div class="col-lg-5"><a class="h1 upper mtn" href="/products/blanc_de_blanc">La Pureté du Champagne Blanc de Blancs Premier Cru</a><p>Le champagne Blanc de Blancs est élaboré intégralement de Chardonnay. Ce cépage est l'esprit de la maison Bovary : il est au coeur de chacun de nos champagnes.
Doux et distingué, il n'exprime sa force et son caractère qu'au terme d'années de maturation. Il emporte dans un monde lointain oû l... <a href="/products/blanc_de_blanc">Voir le produit</a></p></div></div></div><div class="container-fluid mtl pvxl" data-scroll-reveal="enter right"><div class="row"><div class="col-lg-7 col-md-12 col-xs-12 m-product--preview cover mbl" style="background-image: url(images/products/brut_pro.jpg)"></div><div class="col-lg-5"><a class="h1 upper mtn" href="/products/brut_pro">Le Professionnalisme du Champagne BOVARY Brut</a><p>Capable de séduire les plus exigeants grâce à son assemblage équilibré, en proportion égal entre Pinot Noir, Pinot meunier et Chardonnay, qui fait la fierté de la maison Bovary.
Il se prêtera tant dans vos réceptions intimistes que dans vos séminaires.
</p></div></div></div></div></div></div></div><div class="col-md-4 pln prn"><div class="container-fluid"><div class="row"><div class="col-lg-6 col-lg-offset-6 col-md-12"><h3 class="upper">Champagne Bovary</h3><hr /><p>Le champagne Bovary incarne toute l’élégance et le raffinement à la française. Empreint d’art et de culture, le champagne Bovary est un hommage à la littérature avec Gustave Flaubert et à la peinture avec l’impressionniste James Tissot. On retrouve ces maîtres sur les coffrets-collections en série limitée et numérotée.</p><p>Le champagne Bovary ne se limite pas à son nom, il s’illustre également par sa qualité. En effet, le champagne Bovary est un premier cru, c’est-à-dire issus des meilleurs cépages de champagne, et en plus issus de Hautvillers, village près d’Epernay en Champagne où vécu le moine Dom Pérignon. Ce village possède l’un des meilleurs classements de premiers crus de Champagne: sa cotation est de 95 sur 100 !</p></div></div></div></div></div></div><footer class="m-footer black pvxl"><div class="container"><div class="row"><div class="col-md-3"><div class="h3 upper">Bovary</div><address>46 r Gambetta<br />59550 Douai</address></div><div class="col-md-5"><div class="h3 upper">Contact</div><form action="mailto:champagnebovary@gmail.com" class="mtl" enctype="text/plain"><div class="form-group"><input class="form-control m-contact--subject" name="subject" placeholder="Sujet" type="text" /></div><div class="form-group"><textarea class="form-control m-contact--body" name="body" placeholder="Message" rows="4"></textarea></div><div class="form-group"><input class="btn btn-success btn-inverse pull-right" onclick="sendMail()" type="button" value="Envoyer" /></div></form></div><div class="col-md-4"><div class="h3 upper">Réseaux sociaux</div></div></div></div></footer><script src="/javascripts/application.js"></script></body></html>

source/index.html.slim
#m-carousel.carousel.slide data-ride="carousel"
  .carousel-inner
    - data.slides.each_with_index do |slide, i|
      .item class=('active' if i == 0)
        = image_tag slide.image
        .carousel-caption
          = slide.description

  a.left.carousel-control data-slide="prev" href="#m-carousel"
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control data-slide="next" href="#m-carousel"
    span.glyphicon.glyphicon-chevron-right

.container-fluid
  .row
    .col-md-8.pln.prn.clouds.pull-right
      .container-fluid
        .row
          .col-lg-9.col-md-12
            - data.products.each_with_index do |product, i|
              .container-fluid.mtl.pvxl
                .row
                  .col-lg-7.col-md-12.col-xs-12.m-product--preview.cover.mbl style="background-image: url(/images/#{product.image})" class=('pull-right' if i.modulo(2) == 0)

                  .col-lg-5
                    = link_to product.title, "/products/#{product.slug}", class: 'h1 upper mtn'
                    p= truncate(strip_tags(product.description), length: 350, omission: '...')

    .col-md-4.pln.prn
      .container-fluid
        .row
          .col-lg-6.col-lg-offset-6.col-md-12
            h3.upper Champagne Bovary

            hr

            p Le champagne Bovary incarne toute l’élégance et le raffinement à la française. Empreint d’art et de culture, le champagne Bovary est un hommage à la littérature avec Gustave Flaubert et à la peinture avec l’impressionniste James Tissot. On retrouve ces maîtres sur les coffrets-collections en série limitée et numérotée.

            p Le champagne Bovary ne se limite pas à son nom, il s’illustre également par sa qualité. En effet, le champagne Bovary est un premier cru, c’est-à-dire issus des meilleurs cépages de champagne, et en plus issus de Hautvillers, village près d’Epernay en Champagne où vécu le moine Dom Pérignon. Ce village possède l’un des meilleurs classements de premiers crus de Champagne: sa cotation est de 95 sur 100 !
